#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-direct";

		label = "KSCAN";

		input-gpios
			= <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			, <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
			;

    };


    
    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };

    
    chosen {
		zmk,kscan = &kscan0;
        // Other chosen items
    };
};