#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

		label = "KSCAN";

        col-gpios
            = <&xiao_d 0 GPIO_ACTIVE_HIGH>
            , <&xiao_d 1 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>
            , <&xiao_d 3 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

    };

    default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <4>;
		rows = <2>;
		map = <
		RC(0,0)	 RC(0,1)  RC(0,2)  RC(0,3) 
        RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7) 
		>;
	};
    
    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };

    
    chosen {
		zmk,kscan = &kscan0;
        // Other chosen items
    };
};